# NewsApp

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/news/NEWS/: NewsRepo.kt  NewsViewModel.kt
app/src/main/java/com/example/news/NEWS/ConverterforImage/: ImageStorageManager.kt  ImageStorageToCache.kt
app/src/main/java/com/example/news/NEWS/DAilyNewsRepo/: NewsRepo.kt
app/src/main/java/com/example/news/NEWS/LocalDatabase/: Article.kt  NewsDatabase.kt  News_DAO.kt  forImage.kt
app/src/main/java/com/example/news/NEWS/Network/: NewsPostModel.kt  NewsRetrofit.kt  Source.kt
app/src/main/java/com/example/news/NEWS/RecyclerView/: RecyclerViewAdapter.kt
app/src/main/java/com/example/news/data/local/: NewsDao.kt  NewsDatabase.kt  News_DAO.kt
app/src/main/java/com/example/news/data/remote/: NetworkService.kt  Networking.kt  NewsRetrofit.kt
app/src/main/java/com/example/news/data/remote/model/: Article.kt  NewsPostModel.kt  Source.kt
app/src/main/java/com/example/news/data/repo/: NewsRepo.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/presentation/main/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/news/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/news/util/: NetworkUtils.kt
app/src/main/java/com/example/news/util/ConverterforImage/: ImageStorageManager.kt  ImageStorageToCache.kt
app/src/main/java/com/example/news/util/RecyclerView/: RecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_save_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_wallpaper_24.xml
app/src/main/res/layout/: activity_main.xml  news_recycler_item_view.xml  news_recycler_view.xml
app/src/main/res/layout-mdpi/: activity_main.xml  news_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
